#Authentication
GOOGLE_CLIENT_ID=370964463061-jknpnnc9f1tpprqvk9cduvnsspdtor47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Helloiamnikhil


#Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRECT_KEY=


#Stripe Terminal/CLI
STRIPE_SIGNING_KEY=

HOST=http://localhost:3000

# Need to add this in google cloud
# http://localhost:3000/api/auth/callback/google